m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2022.3 2022.07, Jul 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2022.3/examples
T_opt
!s110 1667592030
V5;8^zV2Abe6;WPIBIF>Jz0
Z2 04 11 4 work trace_parse fast 0
=1-989096a4bceb-63656f5e-e5-3df8
R0
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2022.3;75
R1
T_opt1
!s110 1667598571
V_JNZgi<HbGDfTPAooRhU[3
R2
=1-989096a4dc2f-636588ea-26c-20e4
R0
R3
R4
R5
R6
n@_opt1
R7
vtrace_parse
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1667598560
!i10b 1
!s100 P=KjKI]eOb66X14b320Pk2
IMmcBPJSM^f;IaKWa35TNU1
S1
dN:/MSD/Final_Project/ECE585_Final_Project
w1667598557
8N:/MSD/Final_Project/ECE585_Final_Project/trace_read.sv
FN:/MSD/Final_Project/ECE585_Final_Project/trace_read.sv
!i122 8
L0 2 61
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2022.3;75
r1
!s85 0
31
!s108 1667598559.000000
!s107 N:/MSD/Final_Project/ECE585_Final_Project/trace_read.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|N:/MSD/Final_Project/ECE585_Final_Project/trace_read.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
